int attr camera_id 0x7f01000c
int attr centerColor 0x7f010005
int attr circleCenterX 0x7f010003
int attr circleCenterY 0x7f010004
int attr haloColor 0x7f010006
int attr mainColor 0x7f010000
int attr maxRadius 0x7f010002
int attr minRadius 0x7f010001
int attr show_fps 0x7f01000b
int attr state_initializing_tts 0x7f01000a
int attr state_listening 0x7f010007
int attr state_speaking 0x7f010009
int attr state_waiting 0x7f010008
int color aidialog_background 0x7f050003
int color icon_orange_color 0x7f050000
int color main_bg_color 0x7f050002
int color mic_button_halo 0x7f050001
int color mic_colors 0x7f050004
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen mic_button_halo_radius_max 0x7f060002
int dimen mic_button_halo_radius_min 0x7f060001
int dimen mic_button_size 0x7f060000
int drawable cube 0x7f020000
int drawable cycle 0x7f020001
int drawable gym 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable mic_control 0x7f020004
int drawable microphone_control 0x7f020005
int drawable run 0x7f020006
int drawable speaker 0x7f020007
int drawable speaker_silent 0x7f020008
int drawable yoga 0x7f020009
int id action_settings 0x7f090019
int id analogClock1 0x7f090006
int id any 0x7f090000
int id back 0x7f090001
int id calender 0x7f09000b
int id city 0x7f090013
int id city_field 0x7f090008
int id currentTemp1 0x7f090015
int id current_temperature_field 0x7f090009
int id dateTime 0x7f090011
int id details1 0x7f090016
int id details_field 0x7f09000a
int id digitalClock1 0x7f090012
int id event1 0x7f090017
int id eventPic 0x7f090018
int id front 0x7f090002
int id listView1 0x7f090004
int id micButton 0x7f09000e
int id micContainer 0x7f09000d
int id partialResultsTextView 0x7f090010
int id rlayout 0x7f090005
int id textView1 0x7f090003
int id textView2 0x7f09000c
int id titleTextView 0x7f09000f
int id weatherIcon 0x7f090014
int id weather_icon1 0x7f090007
int layout activity_event_list 0x7f030000
int layout activity_main 0x7f030001
int layout activity_thought 0x7f030002
int layout activity_to_do 0x7f030003
int layout aidialog 0x7f030004
int layout footer 0x7f030005
int layout home_screen 0x7f030006
int layout list_item 0x7f030007
int menu event_list 0x7f0a0000
int menu main 0x7f0a0001
int menu thought 0x7f0a0002
int menu to_do 0x7f0a0003
int raw version_config 0x7f040000
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string default_aidialog_title 0x7f070001
int string hello_world 0x7f070002
int string open_weather_maps_app_id 0x7f070004
int string place_not_found 0x7f07000d
int string title_activity_event_list 0x7f07000f
int string title_activity_thought 0x7f07000e
int string title_activity_to_do 0x7f070010
int string weather_clear_night 0x7f070006
int string weather_cloudy 0x7f070008
int string weather_drizzle 0x7f07000c
int string weather_foggy 0x7f070007
int string weather_rainy 0x7f070009
int string weather_snowy 0x7f07000a
int string weather_sunny 0x7f070005
int string weather_thunder 0x7f07000b
int style ApiAi 0x7f080000
int style ApiAi_FullScreenDialog 0x7f080002
int style ApiAi_Microphone 0x7f080001
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int[] styleable CameraBridgeViewBase { 0x7f01000b, 0x7f01000c }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable MaskedColorView { 0x7f010000 }
int styleable MaskedColorView_mainColor 0
int[] styleable SoundLevelButton { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable SoundLevelButton_centerColor 4
int styleable SoundLevelButton_circleCenterX 2
int styleable SoundLevelButton_circleCenterY 3
int styleable SoundLevelButton_haloColor 5
int styleable SoundLevelButton_maxRadius 1
int styleable SoundLevelButton_minRadius 0
int styleable SoundLevelButton_state_initializing_tts 9
int styleable SoundLevelButton_state_listening 6
int styleable SoundLevelButton_state_speaking 8
int styleable SoundLevelButton_state_waiting 7
